{
  "cSpell.words": [
    "despacito",
    "أدخل",
    "أصوات",
    "أضف",
    "أعلاه",
    "أغاني",
    "أغانيك",
    "أغنية",
    "ألبوم",
    "إجمالي",
    "إحصائيات",
    "إدارة",
    "إزالة",
    "إضافة",
    "إعادة",
    "إغلاق",
    "إلغاء",
    "إلى",
    "إنشاء",
    "إيقاف",
    "ابحث",
    "اختر",
    "اختيار",
    "استماعاً",
    "اسم",
    "اسماً",
    "الآن",
    "الأسبوع",
    "الأصوات",
    "الأغاني",
    "الأغنية",
    "الأكثر",
    "الألبوم",
    "الإصدار",
    "الإعدادات",
    "الإنجليزية",
    "الاستماع",
    "الافتراضي",
    "البحث",
    "التالي",
    "التحديث",
    "التشغيل",
    "التطبيق",
    "التي",
    "الحذف",
    "الخاصة",
    "الداكن",
    "الزر",
    "الشهر",
    "الصوت",
    "العام",
    "العثور",
    "العربية",
    "العملية",
    "العناصر",
    "العنوان",
    "الفنان",
    "القائمة",
    "القادم",
    "الكل",
    "اللغة",
    "المختارة",
    "المخفية",
    "المدة",
    "المسار",
    "المشغل",
    "المظهر",
    "المفضلة",
    "المكتبة",
    "الموسيقى",
    "النوم",
    "الوضع",
    "الوقت",
    "اليوم",
    "بإخفائها",
    "بإنشاء",
    "بالفعل",
    "بحث",
    "بعد",
    "بك",
    "بنجاح",
    "تحديث",
    "تحليل",
    "ترتيب",
    "تسمية",
    "تشغيل",
    "تعديل",
    "تقييم",
    "تكرار",
    "تلقائياً",
    "تمت",
    "توازن",
    "توجد",
    "جاري",
    "جديدة",
    "جودة",
    "حالياً",
    "حذف",
    "حفظ",
    "حول",
    "خلال",
    "داكن",
    "دقيقة",
    "ستتوفر",
    "سيتم",
    "سيتوقف",
    "صنع",
    "صوتية",
    "ضبط",
    "عادات",
    "عام",
    "عشوائي",
    "على",
    "عن",
    "عناصر",
    "عنصر",
    "غير",
    "فحص",
    "فشلت",
    "فنان",
    "في",
    "قائمة",
    "قادمة",
    "قريباً",
    "قم",
    "قمت",
    "قوائم",
    "لا",
    "لديك",
    "لعشاق",
    "لغتك",
    "لقائمة",
    "للمفضلة",
    "لم",
    "مؤقت",
    "متأكد",
    "محلياً",
    "مسارات",
    "مشاركة",
    "معادل",
    "معالجة",
    "معروف",
    "معلومات",
    "مفضلة",
    "مكتبتك",
    "ملف",
    "موافق",
    "موجودة",
    "ميزة",
    "نتائج",
    "هذه",
    "هنا",
    "هو",
    "وإضافة",
    "واحد",
    "وتأثيرات",
    "وستظهر",
    "وضع",
    "يتم"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
